Okra-Todo/Pages/About/AboutPage.xaml

<SettingsFlyout
    x:Class="Okra.TodoSample.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okra.TodoSample.Pages.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Okra-Todo" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                By Andrew Wilkinson
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                Version <Run Text="{Binding ApplicationVersion}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                This application is a sample application demonstrating the use of the Okra App Framework.
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                For more information on the Okra App Framework visit,
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="http://okraframework.github.io">okraframework.github.io</Hyperlink>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                Get the source code for Okra-Todo at,
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/OkraFramework/Okra-Todo">github.com/OkraFramework/Okra-Todo</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
