Okra-Todo/Pages/ItemDetail/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Okra.TodoSample.Pages.ItemDetail.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okra.TodoSample.Pages.ItemDetail"
    xmlns:common="using:Okra.TodoSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:ItemDetailDesignData, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <DataTemplate x:Key="NoteItemTemplate">
            <Border Margin="0,0,0,20" Padding="10" BorderBrush="Black" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" LineHeight="20" Margin="0,0,0,5"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding TodoItem.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
            <Border>
                <Grid MaxWidth="800" Margin="20,0,20,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Note" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="3" Command="{Binding AddNoteCommand, Mode=OneWay}" Height="34" Width="95"/>
                    <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding AddNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Add a note to this task..." Margin="0,20,0,0"/>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TodoItem.Notes}" ItemTemplate="{StaticResource NoteItemTemplate}">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                    </ItemsControl>
                    <TextBlock TextWrapping="Wrap" Text="Notes" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,40"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
