Okra-Todo/Pages/Settings/SettingsPage.xaml

<SettingsFlyout
    x:Class="Okra.TodoSample.Pages.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okra.TodoSample.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DataContext="{d:DesignInstance Type=local:SettingsDesignData, IsDesignTimeCreatable=True}"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Active task color" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    This is the color used to display active tasks.
                </TextBlock.Text>
            </TextBlock>
            <ComboBox ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding AppSettings.ActiveTaskColor, Mode=TwoWay}"/>

        </StackPanel>

        <!-- Content Section 2-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Completed task color" />

            <!-- Section 2 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    This is the color used to display completed tasks.
                </TextBlock.Text>
            </TextBlock>
            <ComboBox ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding AppSettings.CompletedTaskColor, Mode=TwoWay}"/>

        </StackPanel>

    </StackPanel>
</SettingsFlyout>
