Okra-Todo/Pages/Main/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Okra.TodoSample.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okra.TodoSample.Pages.Main"
    xmlns:common="using:Okra.TodoSample.Common"
    xmlns:behaviors="using:Okra.TodoSample.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainDesignData, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="TodoItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,0"/>
                <CheckBox IsChecked="{Binding Completed, Mode=TwoWay}"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" Grid.Column="1" Margin="15,10,-10,0" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Label="Clear completed" Command="{Binding RemoveCompletedItemsCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding TodoItems}" ItemTemplate="{StaticResource TodoItemTemplate}" MaxWidth="800" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <behaviors:ItemClickBehavior Command="{Binding ViewItemDetailCommand}"/>
                </i:Interaction.Behaviors>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" PlaceholderText="Add task..." Text="{Binding AddNewItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26.667" FontWeight="Light" VerticalAlignment="Center"/>
                <AppBarButton Grid.Column="1" Icon="Add" IsCompact="True" Command="{Binding AddNewItemCommand, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
